;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("rp_vs_mm.py"
 (filename . "~/Radolan/skripte/wei/modify_index/rp_vs_mm.py")
 (front-context-string . "import yaml\nimpo")
 (rear-context-string)
 (position . 1))
("documents"
 (filename . "~/Documents/")
 (front-context-string . "AcademicWriting_")
 (rear-context-string . "27 Mai 22 09:22 ")
 (position . 223))
("downloads"
 (filename . "~/Downloads/")
 (front-context-string . "2022-11-23-steue")
 (rear-context-string . "89 Jun  5 10:02 ")
 (position . 230))
("hpc"
 (filename . "/ssh:voit@login1.hpc.uni-potsdam.de:/work/voit/")
 (front-context-string . "gis\n  drwxr-xr-x")
 (rear-context-string . " 7 Jun 16 16:15 ")
 (position . 142))
("giuh"
 (filename . "~/GIUH/")
 (front-context-string . "altenahr_bernd_p")
 (rear-context-string . "10 Jun  5 15:33 ")
 (position . 116))
("radolan"
 (filename . "~/Radolan/")
 (front-context-string . "docs\n  -rw-rw-r-")
 (rear-context-string . "96 Aug 17  2022 ")
 (position . 121))
)
